    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redes Sociales</title>
    
        <meta property="og:title" content="Tems"/>
        <meta property="og:type" content="Social Media"/>
        <meta property="og:description" content="Generadores de ozono">
        <meta property="og:image" content="imgs/Logo.webp"/>
        <meta property="og:image:alt" content="Temscorp"/>
        <meta property="og:image:secure_url" content="imgs/Logo.webp"/>
        <link rel="shortcut icon" href="imgs/Logo.webp" type="image/x-icon">
      
    
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f0f0f0;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            .social-links {
                display: flex;
                justify-content: center;
                gap: 64px;
                margin-top: 64px;
            }
    
            .social-link {
                display: inline-block;
                width: 64px; /* Aumentado el ancho */
                height: 64px; /* Aumentado la altura */
                border-radius: 50%;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.3s ease;
            }
    
            .social-link:hover {
                background-color: #ddd;
            }
    
            .social-icon {
                width: 64px; /* Aumentado el ancho del icono */
                height: 64px; /* Aumentado la altura del icono */
            }
    
            /* Estilos para dispositivos móviles */
            @media (max-width: 600px) {
                .social-links {
                    flex-direction: column;
                    gap: 10px;
                }
    
                .social-link {
                    width: 64px; /* Aumentado el ancho para móviles */
                    height: 64px; /* Aumentado la altura para móviles */
                }
    
                .social-icon {
                    width: 64px; /* Aumentado el ancho del icono para móviles */
                    height: 64x; /* Aumentado la altura del icono para móviles */
                }
            }
        </style>
    </head>
    <body>
    
        <div class="container">
            <h1 style="text-align: center;">Redes Sociales: Temscorp</h1>
            <div class="social-links">
                <a href="https://www.youtube.com/@gutierrezhernandezmiguel6185" class="social-link">
                    <img src="/Imagenes/Logos/youtube.png" alt="Youtube" class="social-icon">
                </a>
                <a href="https://www.instagram.com/gutierrez_sponky/" class="social-link">
                    <img src="/Imagenes/Logos/instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/in/miguel-guti%C3%A9rrez-hern%C3%A1ndez-45b444206/" class="social-link">
                    <img src="/Imagenes/Logos/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
                <a href="https://wa.me/+525585632112?text=Hola%2C%20buenas%20%tardes." class="social-link">
                    <img src="/Imagenes/Logos/whatsapp.png" alt="whatsapp" class="social-icon"> 
                </a>
                <a href="https://temscorp.com.mx" class="social-link">
                    <img src="/Imagenes/Logos/world.png" alt="web" class="social-icon"> 
                </a>
            </div>
        </div>
    
    </body>
    </html>
    
    